<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFirstWeb</title>
    <style>
    * { padding: 0; margin: 0; border: 0; }
    .banner{
        margin: 0px;
        background-image: url("image/background.jpg");
        background-repeat: no-repeat;
        z-index: 1;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .navbar{
        position: fixed;
        top: 0;
        
    }
    ul{
        list-style-type: none;
        overflow: hidden;
        background-color: gray;
        position: fixed;
        width: 100%;
        opacity: 0.5;
        height: 60px;
    }
    
    li a{
        display: block;
        text-decoration: none;
        padding: 10px;
        color:#fff;  
    }
    a:hover{
        color: aqua;
    }
    .logo img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10vh;
        /* background-size: contain; */
        float: left;
        line-height: 60px;
        margin-top: 10px;
    }
    .contact{
        float: right;
        line-height: 40px;
        height: 40px;
        margin-left: 15px;
    }
    #fin{
        margin-right: 10vh;
    }
    h1{
        position: relative;
        text-align: center;
        top: 30%;
        font-size:6vh;
    }
    .text{
        position: relative;
        text-align: center;
        margin: auto;
        top: 30%;
        font-size: 3vh;
    }
    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="image/logo.jpg" alt="#" ></div>
            <ul>
                <li><a href="#" class="contact" id="fin">联系</a></li>
                <li><a href="#" class="contact">项目</a></li>
                <li><a href="#" class="contact">照片</a></li>
                <li><a href="#" class="contact">主页</a></li>
            </ul>
            <div class="toggle_btn"></div>
        </div>
        <div class="banner">
            <h1>Welcome</h1>
            <div class="text">Hello <br>I am zzt</div>
        </div>
        <div class="main">

        </div>
    </header>
    
    
    <div class="main"></div>
</body>
</html>